$background-amarelo: #d7ac46
$font-padrao: "Raleway", sans-serif
$font-secundaria:'Open Sans', sans-serif

body
	font-family: $font-padrao


input
	outline-color: #97460b
	border: none


img
	max-width: 100%

p
	font-size: 1rem

=avatarPequeno
	width: 42px
	height: 42px
	border-radius: 143px

=displayInlineBlock
	display:inline-block
	vertical-align:top
	