@import _mixins

.escrever-apreciacao .selecione-o-pilar .campos
    color: #616161
    cursor: pointer    
    padding: 3px 5px
    text-align: center
    border-radius: 25px
    margin: 10px 0
    border: 1px solid #0BC0D3
